# postiz-windows

./: .env.example  .gitignore  INSTALLATION.md  README.md  docker-compose.yml
src/: PostizWindows.sln
src/PostizApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PostizApp.csproj
src/PostizConfigurator/: App.xaml  App.xaml.cs  Converters.cs  InitialSetupPage.xaml  InitialSetupPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PostizConfigurator.csproj  ProvidersPage.xaml  ProvidersPage.xaml.cs
src/PostizInstaller/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PostizInstaller.csproj  app.manifest
src/Shared/: DockerHelper.cs  EnvFileHelper.cs  Shared.csproj  SocialMediaProvider.cs
